<?xml version="1.0" encoding="UTF-8"?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" type="manifest" expires="2022-11-24T03:29:16Z" generated_by="jFed RSpec Editor" generated="2022-11-23T23:33:29.580+01:00" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1" xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
      
    <node client_id="Mukodo51" exclusive="false" component_manager_id="urn:publicid:IDN+instageni.colorado.edu+authority+cm" component_id="urn:publicid:IDN+instageni.colorado.edu+node+pc4" sliver_id="urn:publicid:IDN+instageni.colorado.edu+sliver+107161">
            
        <sliver_type name="emulab-xen"/>
            
        <routable_control_ip xmlns="http://www.protogeni.net/resources/rspec/ext/emulab/1"/>
            
        <services>
                  
            <login authentication="ssh-keys" hostname="pcvm4-19.instageni.colorado.edu" port="22" username="pintyesz"/>
                  
            <emulab:console server="pcvm4-19.instageni.colorado.edu"/>
                  
            <emulab:imageable available="true"/>
                
        </services>
            
        <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="352.0" y="163.5"/>
            
        <emulab:vnode name="pcvm4-19" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
            
        <host name="Mukodo51.Mukodo5.ilabt-imec-be.instageni.colorado.edu" ipv4="192.12.245.161"/>
          
    </node>
      
    <node client_id="Mukodo52" exclusive="false" component_manager_id="urn:publicid:IDN+instageni.colorado.edu+authority+cm" component_id="urn:publicid:IDN+instageni.colorado.edu+node+pc4" sliver_id="urn:publicid:IDN+instageni.colorado.edu+sliver+107162">
            
        <sliver_type name="emulab-xen">
                  
            <xen xmlns="http://www.protogeni.net/resources/rspec/ext/emulab/1" cores="2" ram="2048"/>
                
        </sliver_type>
            
        <routable_control_ip xmlns="http://www.protogeni.net/resources/rspec/ext/emulab/1"/>
            
        <services>
                  
            <login authentication="ssh-keys" hostname="pcvm4-22.instageni.colorado.edu" port="22" username="pintyesz"/>
                  
            <emulab:console server="pcvm4-22.instageni.colorado.edu"/>
                  
            <emulab:imageable available="true"/>
                
        </services>
            
        <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="357.0" y="201.5"/>
            
        <emulab:vnode name="pcvm4-22" hardware_type="pcvm" disk_image="emulab-ops/UBUNTU18-64-STD:0"/>
            
        <host name="Mukodo52.Mukodo5.ilabt-imec-be.instageni.colorado.edu" ipv4="192.12.245.163"/>
          
    </node>
    
</rspec>
